meta {
  name: Enable Global Sharing
  type: graphql
  seq: 1
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation EnableGlobalSharing($input: EnableGlobalSharingInput!) {
    enableGlobalSharing(input: $input) {
      errors {
        ... on ImpersonationRequiredException {
          message
        }
        ... on InputValidationException {
          message
          parameterName
          validationError
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "forceEnable": false,
      "securityType": "READ_ONLY"
    }
  }
}
