meta {
  name: Revoke Folder Share
  type: graphql
  seq: 6
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation RevokeFolderArtwork($input: RevokeSharedFolderInput!) {
    revokeSharedFolder(input: $input) {
      errors {
        ... on ImpersonationRequiredException {
          message
        }
        ... on InputValidationException {
          message
          parameterName
          validationError
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "id": ""
    }
  }
}
