meta {
  name: Revoke Folder Share
  type: graphql
  seq: 6
}

docs {
  # Revoke Folder Share
  
  Revokes all existing shares for a folder, making it private again.
  
  ## Use Case
  Use this mutation to remove all sharing access to a folder. This makes the folder and all its contents private and only accessible to the owner.
  
  ## Variables
  - **id**: The ID of the folder to revoke sharing for (required)
  
  ## Expected Response
  - `errors`: Array of errors if operation fails, including:
    - `ImpersonationRequiredException`: Insufficient permissions
    - `InputValidationException`: Invalid folder ID
  
  ## Prerequisites
  - Folder must exist and be owned by the current user's customer
  - User must have share permissions on the folder
  
  ## Important Notes
  - This revokes ALL shares for the folder and its contents
  - Folder and nested content become private
  - All previously shared parties lose access to folder and contents
  - Affects all subfolders and artworks within
}

post {
  url: {{ROOT_URL}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation RevokeFolderArtwork($input: RevokeSharedFolderInput!) {
    revokeSharedFolder(input: $input) {
      errors {
        ... on ConflictException {
          message
        }
        ... on ImpersonationRequiredException {
          message
        }
        ... on InputValidationException {
          message
          parameterName
          validationError
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "id": "QXJ0d29ya0ZvbGRlckRldGFpbHM6MQ=="
    }
  }
}
