meta {
  name: Revoke Artwork Share
  type: graphql
  seq: 5
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation RevokeSharedArtwork($input: RevokeSharedArtworkInput!) {
    revokeSharedArtwork(input: $input) {
      errors {
        ... on ImpersonationRequiredException {
          message
        }
        ... on InputValidationException {
          message
          parameterName
          validationError
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "id": ""
    }
  }
}
