meta {
  name: Share Artwork
  type: graphql
  seq: 3
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation ShareArtwork($input: ShareArtworkInput!) {
    shareArtwork(input: $input) {
      errors {
        ... on ImpersonationRequiredException {
          message
        }
        ... on InputValidationException {
          message
          parameterName
          validationError
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "id": "",
      "contactIdsRevoke": [],
      "contactIdsShare": [],
      "customerCodesRevoke": [],
      "customerCodesShare": [],
      "sharedAccess": "READ_ONLY"
    }
  }
}
