# amrod-orderentry-clientintegration

./: README.md
SDK/: .editorconfig  Amrod - Order Entry.sln  Directory.Build.props  Directory.Packages.props  global.json
SDK/Amrod - Order Entry/: Amrod - Order Entry.csproj  DependencyInjection.cs  GatewayConfigurationProvider.cs  GatewayCustomHttpMessageHandler.cs  GlobalUsings.cs
SDK/Amrod - Order Entry/Gateway/: .graphqlrc.json  schema.graphql
SDK/Amrod - Order Entry/Gateway/Mutations/Artwork/: CommitArtwork.graphql  CreateArtwork.graphql  DeleteArtwork.graphql  TagArtwork.graphql  UpdateArtwork.graphql
SDK/Amrod - Order Entry/Gateway/Mutations/ArtworkFolders/: CreateArtworkFolder.graphql  DeleteArtworkFolder.graphql  MoveArtworkFolder.graphql  RenameArtworkFolder.graphql
SDK/Amrod - Order Entry/Gateway/Mutations/ArtworkTags/: CreateArtworkTag.graphql  DeleteArtworkTag.graphql  UpdateArtworkTag.graphql
SDK/Amrod - Order Entry/Gateway/Queries/Artwork/: QueryArtwork.graphql
SDK/Amrod - Order Entry/Gateway/Queries/ArtworkFolders/: GetArtworkFolderContents.graphql  GetArtworkFolders.graphql
SDK/Amrod - Order Entry/Gateway/Queries/ArtworkTags/: QueryArtworkTags.graphql
SDK/Amrod - Order Entry/Models/: ArtworkDetail.cs  ArtworkFolderContentsPageState.cs  ArtworkFolderDetail.cs  ArtworkPageState.cs  ArtworkSession.cs  ArtworkSessionHeader.cs  ArtworkTagDetail.cs  OwnerContactDetail.cs  OwnerCustomerDetail.cs  OwnerDetail.cs  PagedResult.cs  SharedDetailBase.cs
SDK/Amrod - Order Entry/Models/Exceptions/: MutationException.cs
SDK/Amrod - Order Entry/Models/Mappers/: ArtworkDetailMapper.cs  ArtworkFolderDetailMapper.cs  ArtworkSessionMapper.cs  ArtworkTagDetailMapper.cs
SDK/Amrod - Order Entry/Options/: OrderEntryOptions.cs
SDK/Amrod - Order Entry/Providers/: GatewayImpersonationProvider.cs
SDK/Amrod - Order Entry/Services/: ArtworkService.cs  BaseMutationService.cs  IArtworkService.cs
SDK/Amrod - Order Entry/Services/LogoLibrary/: ArtworkFolderService.cs  ArtworkService.cs  ArtworkTagService.cs  IArtworkFolderService.cs  IArtworkService.cs  IArtworkTagService.cs
docs/: README.md  Support.md  artwork-retention.md  authentication.md  error-handling.md  manage-artwork.md  query-artwork-folders.md  query-artwork-tags.md  query-artwork.md  support.md
docs/.agents/: documentation-guide.md  schema.graphql  specification.json
docs/assets/: assets.md
docs/logo-library/: README.md  logo-library.md  manage-artwork-folders.md  manage-artwork-tags.md  manage-artwork.md  manage-sharing.md
docs/order-entry/: README.md  approve-jobcard.md  branding-metadata.md  dashboard-credit-notes.md  dashboard-jobcards.md  dashboard-sales-orders.md  jobcard-branding-position-changes.md  order-entry-overview.md  place-sales-order.md  request-change-jobcard.md  update-jobcard-branding.md
samples/.agents/: bruno_samples.md
samples/Amrod - Order Entry - Console Sample/: Amrod - Order Entry - Console Sample.csproj  Program.cs
samples/bruno/: bruno.json  collection.bru
samples/bruno/Assets/: folder.bru
samples/bruno/Identity/: query-viewer.bru
samples/bruno/Logo Library/: folder.bru
samples/bruno/Order Entry/: folder.bru
(+91 files in other folders)
