meta {
  name: Commit Artwork
  type: graphql
  seq: 2
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation CommitArtwork($input: CommitArtworkInput!) {
    commitArtwork(input: $input) {
      errors {
        __typename
        ... on BadRequestException {
          code
          errorDetail
          message
        }
        ... on ConflictException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
      }
      resultPayloadType {
        result
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "id": "QXJ0d29ya0RldGFpbHM6MzA5MjM4",
      "tagIds": null
    }
  }
}
