meta {
  name: Create Artwork Session
  type: graphql
  seq: 1
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation CreateArtwork($input: CreateArtworkInput!) {
    createArtwork(input: $input) {
      artworkSession {
        id
        uploadUri
        headers {
          key
          value
        }
      }
      errors {
        __typename
        ... on BadRequestException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on ConflictException {
          code
          errorDetail
          message
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "description": "Some New Artwork",
      "name": "SomeArtwork",
      "extension": "png",
      "mimeType": "image/png",
      "folder": null,
      "type": "LOGO"
    }
  }
}
