meta {
  name: Delete Artwork
  type: graphql
  seq: 3
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation DeleteArtwork($input: DeleteArtworkInput!) {
    deleteArtwork(input: $input) {
      resultPayloadType {
        result
      }
      errors {
        __typename
        ... on ConflictException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
        ... on NotFoundException {
          code
          errorDetail
          message
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "QXJ0d29ya0RldGFpbHM6MzA5MjQy"
    }
  }
}
