meta {
  name: Query Artwork
  type: graphql
  seq: 5
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  query QueryArtwork(
    $description: String
    $extensions: [String!]
    $name: String
    $statuses: [ArtworkQueryStatus!]
    $tags: [String!]
    $types: [ArtworkType!],
    $artworkIds: [ID!]
    $pageSizeForward: Int
    $pageSizeBackward: Int
    $startCursor: String
    $endCursor: String
  ) {
    artworkQuery(
      first: $pageSizeForward
      last: $pageSizeBackward
      before: $startCursor
      after: $endCursor
      description: $description
      extensions: $extensions
      name: $name
      statuses: $statuses
      tags: $tags
      types: $types
      ids: $artworkIds
    ) {
      pageInfo {
        endCursor
        hasNextPage
      }
      nodes {
        canDelete
        canEdit
        canMove
        canShare
        checksum
        created
        description
        extension
        id
        internalId
        mimeType
        name
        path
        size
        sizeFormatted
        thumbnailUrl
        type
        url
        owner {
          contact {
            code
            emailAddress
          }
          customer {
            code
            name
          }
        }
        security {
          access
        }
        tags {
          color
          id
          name
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "description": null,
    "extensions": "png",
    "name": null,
    "statuses": null,
    "tags": null,
    "types": [
      "LOGO"
    ],
    "pageSize": 50,
    "artworkIds": [
      "QXJ0d29ya0RldGFpbHM6MzA5MjM4"
    ]
  }
}
