meta {
  name: Tag Artwork
  type: graphql
  seq: 7
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation TagArtwork($input: TagArtworkInput!) {
    tagArtwork(input: $input) {
      errors {
        __typename
        ... on BadRequestException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
        ... on NotFoundException {
          code
          errorDetail
          message
        }
      }
      resultPayloadType {
        result
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "artworkId": "QXJ0d29ya0RldGFpbHM6MzA5MjM4",
      "tagIds": ["QXJ0d29ya1RhZ0RldGFpbHM6MjcxMw==", "QXJ0d29ya1RhZ0RldGFpbHM6Mjg2NQ=="]
    }
  }
}
