meta {
  name: Update Artwork
  type: graphql
  seq: 4
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateArtwork($input: UpdateArtworkInput!) {
    updateArtwork(input: $input) {
      resultPayloadType {
        result
      }
      errors {
        __typename
        ... on ConflictException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
        ... on NotFoundException {
          code
          errorDetail
          message
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "name": "demo 1",
      "description": "demo 2",
      "id": "QXJ0d29ya0RldGFpbHM6MzA5MjQy"
    }
  }
}
