meta {
  name: Update Artwork
  type: graphql
  seq: 4
}

post {
  url: {{ROOT_URL}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateArtwork($input: UpdateArtworkInput!) {
    updateArtwork(input: $input) {
      resultPayloadType {
        result
      }
      errors {
        __typename
        ... on BadRequestException {
          code
          errorDetail
          message
        }
        ... on ConflictException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
        ... on NotFoundException {
          code
          errorDetail
          message
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "QXJ0d29ya0RldGFpbHM6MzA5MjQy",
      "name": "Company Logo - Updated",
      "description": "Updated company branding logo with new color scheme for 2025"
    }
  }
}

docs {
  # Update Artwork
  
  Updates the metadata of an existing artwork such as name and description. This operation modifies artwork properties without changing the actual artwork file.
  
  ## Use Case
  Use this mutation to update artwork metadata after creation. Useful for correcting information, enhancing descriptions, or renaming artworks. The actual file content remains unchanged.
  
  ## Variables
  - **id**: The artwork ID to update (required)
  - **name**: New name for the artwork (optional)
  - **description**: New description for the artwork (optional)
  
  ## Expected Response
  - `resultPayloadType.result`: Boolean indicating successful update (true = success, false = failed)
  - `errors`: Array of errors if update fails, including:
    - `NotFoundException`: Artwork with specified ID not found
    - `InputValidationException`: Invalid input data or parameter
    - `ConflictException`: Conflict preventing update (e.g., duplicate name)
    - `ImpersonationRequiredException`: Insufficient permissions
  
  ## Prerequisites
  - Artwork must already exist (use Query Artwork to find artwork IDs)
  - User must have edit permissions on the artwork
  
  ## Important Notes
  - At least one metadata field (name or description) should be provided for update
  - Does not affect artwork file, tags, or folder associations
  - Does not modify artwork creation date or checksums
}
