meta {
  name: Delete Artwork Tag
  type: graphql
  seq: 3
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation DeleteArtworkTag($input: DeleteArtworkTagInput!) {
    deleteArtworkTag(input: $input) {
      resultPayloadType {
        result
      }
      errors {
        __typename
        ... on ConflictException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
        ... on NotFoundException {
          code
          errorDetail
          message
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "QXJ0d29ya1RhZ0RldGFpbHM6Mjg2OQ==",
      "force": true
    }
  }
}
