meta {
  name: Update Artwork Tag
  type: graphql
  seq: 2
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateArtworkTag($input: UpdateArtworkTagInput!) {
    updateArtworkTag(input: $input) {
      errors {
        __typename
        ... on BadRequestException {
          code
          errorDetail
          message
        }
        ... on ConflictException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
        ... on NotFoundException {
          code
          errorDetail
          message
        }
      }
      resultPayloadType {
        result
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "QXJ0d29ya1RhZ0RldGFpbHM6MjcxNg==",
      "color": "000000",
      "name": null
    }
  }
}
