meta {
  name: Delete Folder
  type: graphql
  seq: 2
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation DeleteArtworkFolder($input: DeleteArtworkFolderInput!) {
    deleteArtworkFolder(input: $input) {
      errors {
        __typename
        ... on ConflictException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
      }
      resultPayloadType {
        result
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "id": 0
    }
  }
}
