meta {
  name: Get Artwork Folders
  type: graphql
  seq: 5
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  query GetArtworkFolders {
    artworkFolders {
      canDelete
      canEdit
      canMove
      canShare
      id
      name
      owner {
        contact {
          code
          emailAddress
        }
        customer {
          code
          name
        }
      }
      path
      security {
        access
      }
      childFolders {
        canDelete
        canEdit
        canMove
        canShare
        id
        name
        owner {
          contact {
            code
            emailAddress
          }
          customer {
            code
            name
          }
        }
        path
        security {
          access
          contact {
            code
            emailAddress
          }
          customer {
            code
            name
          }
        }
      }
    }
  }
}
