meta {
  name: Get Artwork Folders Contents
  type: graphql
  seq: 6
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  query GetArtworkFolderContents(
    $folderPath: String!
    $pageSize: Int
    $endCursor: String
  ) {
    artworkFolderContents(
      folderPath: $folderPath
      first: $pageSize
      after: $endCursor
    ) {
      pageInfo {
        hasNextPage
        endCursor
      }
      nodes {
        canDelete
        canEdit
        canMove
        canShare
        checksum
        created
        description
        extension
        id
        internalId
        mimeType
        name
        path
        size
        sizeFormatted
        status
        thumbnailUrl
        type
        url
        owner {
          contact {
            code
            emailAddress
          }
          customer {
            code
            name
          }
        }
        security {
          access
          contact {
            code
            emailAddress
          }
          customer {
            code
            name
          }
        }
        tags {
          color
          id
          name
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "folderPath": "",
    "endCursor": null,
    "pageSize": 50
  }
}
