meta {
  name: Move Folder
  type: graphql
  seq: 3
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation MoveArtworkFolder($input: MoveArtworkFolderInput!) {
    moveArtworkFolder(input: $input) {
      errors {
        __typename
        ... on ConflictException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
      }
      resultPayloadType {
        result
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "id": "",
      "parentId": ""
    }
  }
}
