meta {
  name: Move Folder
  type: graphql
  seq: 3
}

docs {
  # Move Folder
  
  Moves a folder to a different location within the artwork library hierarchy.
  
  ## Use Case
  Use this mutation to reorganize folders by moving them to different parent folders or changing their hierarchy. This operation updates the folder's path and parent relationship.
  
  ## Variables
  - **id**: The ID of the folder to move (required)
  - **parentId**: The ID of the new parent folder (required; empty string moves to root)
  
  ## Expected Response
  - `resultPayloadType.result`: Boolean indicating successful move (true = moved, false = failed)
  - `errors`: Array of errors if move fails, including:
    - `ConflictException`: Cannot move folder (circular reference, already exists)
    - `ImpersonationRequiredException`: Insufficient permissions
    - `InputValidationException`: Invalid folder IDs
  
  ## Prerequisites
  - Both the folder and target parent must exist and be accessible
  - User must have edit permissions on the folder
  - Cannot move a folder to itself or its own children (circular reference)
  - Target parent must be a valid folder ID
  
  ## Important Notes
  - Moving a folder updates the paths of all nested folders and artworks
  - Permissions are not changed when moving folders
  - Parent-child relationships are preserved
}

post {
  url: {{ROOT_URL}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation MoveArtworkFolder($input: MoveArtworkFolderInput!) {
    moveArtworkFolder(input: $input) {
      errors {
        __typename
        ... on ConflictException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
      }
      resultPayloadType {
        result
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "id": "QXJ0d29ya0ZvbGRlckRldGFpbHM6Mg==",
      "parentId": "QXJ0d29ya0ZvbGRlckRldGFpbHM6MQ=="
    }
  }
}
