meta {
  name: Rename Folder
  type: graphql
  seq: 4
}

post {
  url: 
  body: graphql
  auth: inherit
}

body:graphql {
  mutation RenameArtworkFolder($input: RenameArtworkFolderInput!) {
    renameArtworkFolder(input: $input) {
      errors {
        __typename
        ... on ConflictException {
          code
          errorDetail
          message
        }
        ... on ImpersonationRequiredException {
          code
          errorDetail
          message
        }
        ... on InputValidationException {
          code
          errorDetail
          message
          parameterName
        }
      }
      resultPayloadType {
        result
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "",
      "name": ""
    }
  }
}
